<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_Title_dialogAssessor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Invite Marker"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingLeft="16dp"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

            <View
                android:id="@+id/divider21"
                android:layout_width="match_parent"
                android:layout_below="@id/textView_Title_dialogAssessor"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <EditText
                android:id="@+id/editText_inviteAssessor_dialogAssessor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/divider21"
                android:hint="Enter email address"
                android:layout_marginLeft="16dp"
                android:textSize="22sp"
                android:ems="20"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:inputType="textPersonName" />

            <ListView
                android:id="@+id/listView_assessors_dialogAssessor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_below="@id/editText_inviteAssessor_dialogAssessor" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>